
.grid_container
{
    width: 90%;   
    height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.grid_container p
{
    width: 380px;
}

.row_text
{
    width: 90%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;

}
.two_container
{
    width: 90%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;


}
.tree_container
{
    width: 90%;
}
.four_container
{
    padding-top: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;    
}
.picture
{
    display: none;
}
.text_aboutus
{
    width: 90%;
}
.p
{
    width: 90%;
}
@media screen and (max-width: 700px)
{
    .wrapper
    {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .nv, .btn
    {
        display: none;
        
    }
}
